if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

set -g default-terminal "screen-256color"
set -g history-limit 10000 # reserves memory, be careful
set -g mouse on

setw -g mode-keys vi
set -g status-keys vi

unbind-key C-b
unbind-key C-a
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# vi keys to resize
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

set -g status-style fg=white,bg=black
